<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <!--
      This is the page head - it contains info the browser uses
      Like the title, which appears on the browser tab but not inside the page
      Further down you'll see the content that displays in the page
    -->
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Fredy_Clue_B%C3%A4ckadr%C3%A4kten.jpg/222px-Fredy_Clue_B%C3%A4ckadr%C3%A4kten.jpg" alt="Fredy_Clue_Bäckadräkten.jpg.webp" width="200" height="300">
    <title>𝔗𝔶𝔭𝔢 𝔰𝔬𝔪𝔢𝔱𝔥𝔦𝔫𝔤 𝔱𝔬 𝔰𝔱𝔞𝔯𝔱</title>

    <!-- The website stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- The website JavaScript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
   <h1><b>Bäckadräkten</b></h1>
   <pre>
   <p>
    <i>Bäckadräkten worn by Clue</i>
  </p>
  </pre>
   <p>
    <a href="https://en.wikipedia.org/wiki/Main_Page">Bäckadräkten</a> is Sweden's first unisex folk 
    costume, designed in 2022 by musician Fredy 
    Clue (pictured) and textile designer Ida Björs. 
    Their mission was to encourage wider 
    participation in folk traditions by providing 
    an outfit that is not restricted to any gender 
    or geographic region. The design merges elements 
    traditionally considered either male or female 
    and borrows heavily from older folk costumes. 
    The release generated international press 
    attention and discussions on social media, much
     of the latter about the relationship between 
     folk arts and gender. Many welcomed the design,
      saying it provides an opportunity for 
      non-binary Swedes to be more involved in folk
       culture. Others reacted negatively, resisting 
       the social change they see as associated with it.
       Clue released a sewing pattern in 2023 and started 
       taking custom orders by 2024, encouraging users to
        modify as they see fit, saying: "The real work 
        continues with us learning to listen to oneself 
        and others."

   <h4>Bäckadräkten</h4>
  </body>
